<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone - Apple</title>
</head>

<body>

    <div class="conteiner">

        <div class="caixa">

            <div id="meta">
                <img class="logo" src="./img/logo.png" alt="Iphone-logo">
                <div class="caret"></div>
            </div>
            <ul>
                <li>Mac</li>
                <li>Iphone</li>
                <li>Ipad</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>Acessórios</li>
                <li>Suporte</li>
            </ul>
        </div>



        <div id="caixa-roxa">
            <img class="logo" src="./img/logo.png" alt="Iphone-logo">
            <ul>
                <li>Mac</li>
                <li>Iphone</li>
                <li>Ipad</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>Acessórios</li>
                <li>Suporte</li>
            </ul>
        </div>

        <div id="caixa-azul">



            <div>

                <h2 class="titu-Iphone">Iphone 14</h2>

                <h1 class="titu-secundario"> Qual é o iPhone ideal para você?</h1>

                <p class="paragrafo">É melhor com o iPhone. Feito para se conectar com tudo o que é Apple.
                </p>

                <h4 class="preco">A partir de R$ 633,25/mês ou R$ 7.599*</h4>

                <button class="botao">Comprar</button>



                <p class="escolha-cor">Escolha sua cor:</p>


                <div>
                    <button class="azul button-cor"
                        onclick="trocaCor('#478AB7'); trocaImg('./img/iphone-azul.png')"></button>
                    <button class="amarelo button-cor"
                        onclick="trocaCor('#FFD700'); trocaImg('./img/iphone-amarelo.png')"></button>
                    <button class="branco button-cor"
                        onclick="trocaCor('#DCDCDC'); trocaImg('./img/iphone-branco.png')"></button>
                    <button class="preto button-cor"
                        onclick="trocaCor('#000'); trocaImg('./img/iphone-preto.png')"></button>
                    <button class="vermelho button-cor"
                        onclick="trocaCor('#D31C30'); trocaImg('./img/iphone-vemelho.png')"></button>
                    <button class="roxo button-cor"
                        onclick="trocaCor('#7258AF'); trocaImg('./img/iphone-roxo.png')"></button>

                </div>
            </div>

            <div class="circulo"></div>
            <img class="img-iphone" src="./img/iphone-azul.png" alt="Iphone-Azul">


        </div>

    </div>
</body>

<script src="./script.js"></script>

</html>